<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="ac.csg.in2033.ipos.pu.gui.AppViewSceneController"
      alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml/">

    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <Label fx:id="javafxVersionText" />
    <Label fx:id="javaVersionText" />
    <Button text="JavaFX Version" onAction="#onJavafxButtonClick" />
    <Button text="Java Version" onAction="#onJavaButtonClick" />

</VBox>
