<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" hgap="10" prefHeight="167.0" prefWidth="447.0" vgap="10" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ac.csg.in2033.ipos.pu.gui.LoginSceneController">

    <padding>
        <Insets bottom="10" left="25" right="25" top="25" />
    </padding>

    <!-- USERNAME -->

    <Label
            text="Username:"
            GridPane.columnIndex="0" GridPane.rowIndex="0" />

    <TextField
            fx:id="user" promptText="Use &quot;username&quot; to login" text="username"
            GridPane.columnIndex="0" GridPane.rowIndex="1"/>


    <!-- PASSWORD -->

    <Label text="Password:"
           GridPane.columnIndex="2" />

    <PasswordField
            fx:id="pass" promptText="Use &quot;password&quot; to login" text="password"
            GridPane.columnIndex="2" GridPane.rowIndex="1" />

    <!-- BUTTONS -->

    <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
        <buttons>
            <!-- LOGIN BUTTON -->

            <Button fx:id="loginButton" alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#OnLoginButtonClick" prefHeight="26.0" prefWidth="86.0" text="Login" />

            <!-- REGISTER BUTTON -->

            <Button fx:id="registerButton" alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#OnRegisterButtonClick" prefHeight="26.0" prefWidth="86.0" text="Register" />
        </buttons>
    </ButtonBar>

</GridPane>
