<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="400.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ac.csg.in2033.ipos.pu.gui.login.ChangePasswordSceneController">

    <children>
        <Label layoutX="130.0" layoutY="40.0" text="Change Password" />

        <Label layoutX="70.0" layoutY="100.0" text="New Password:" />
        <PasswordField fx:id="newPasswordField" layoutX="180.0" layoutY="96.0" />

        <Label layoutX="50.0" layoutY="150.0" text="Confirm Password:" />
        <PasswordField fx:id="confirmPasswordField" layoutX="180.0" layoutY="146.0" />

        <Button layoutX="160.0" layoutY="210.0" text="Save"
                onAction="#onSaveButtonClick" />

        <Label fx:id="notifLabel" layoutX="90.0" layoutY="250.0" />
    </children>
</AnchorPane>